<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <!--<ScrollView-->

        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/L1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/b1">
                </LinearLayout>

                <!--<linearLayout-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="350dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="320dp"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:layout_marginRight="60dp"-->
                    <!--android:background="@color/colorLayout"/>-->


                <android.support.v7.widget.CardView
                    android:id="@+id/D1"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:layout_below="@+id/L1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="51dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    tools:ignore="UnknownId">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/d1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="Current Stock"
                        android:textColor="#4ef442"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:layout_below="@+id/D1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginRight="52dp"
                    android:layout_marginBottom="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    tools:ignore="UnknownId">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/d2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="Notification"
                        android:textColor="#4ef442"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="368dp"
                    android:layout_marginRight="368dp"
                    android:orientation="vertical"/>



            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
