<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_item"
        android:title="Delete Item"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_more"
        android:title="Order more"
        app:showAsAction="never" />

</menu>
